చుట్టమల్లే చుట్టేస్తాంది.. తుంటరి చూపు..
ఊరికే ఉండదు కాసేపు..
అస్తమానం నీలోకమే నా మైమరపు..
చేతనైతే నువ్వే నన్నాపు..
రా.. నా నిద్దర కులాసా.. నీ కలలకిచ్చేశా..
నీ కోసం వయసు వాకిలి కాశా..
రా.. నా ఆశలు పోగేశా.. నీ గుండెకు అచ్చేశా..
నీ రాకకు రంగం సిద్దం చేశా..
ఎందుకు పుట్టిందో పుట్టింది.. ఏమో నువ్వంటే ముచ్చట పుట్టింది..
పుడతానే నీ పిచ్చి పట్టింది..నీ పేరు పెట్టింది..
వయ్యారం ఓణీ కట్టింది.. గోరింట పెట్టింది..
సామికి మొక్కులు కట్టింది.. చుట్టమల్లే చుట్టేస్తాంది.. చుట్టమల్లే చుట్టేస్తాంది..హాహా..అరారారే
చుట్టమల్లే చుట్టేస్తాంది.. తుంటరి చూపు..
ఊరికే ఉండదు కాసేపు..